<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="E-Commerce Site For Electronic Gadgets " />
	<meta name="keywords" content="HTML, CSS, JavaScript, E-Commerce, Electronic Products" />
	<meta name="author" content="Niraj Karki Thapa" />
	<title>Blog</title>

	<!-- Css Link -->
	<link rel="stylesheet" type="text/css" href="../styles/style.css">

	<!-- Fonts Link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

	<!-- Font Awesome 4 Icons Link -->
	<script src="https://use.fontawesome.com/6412a21ba2.js"></script>


	<style type="text/css">

		body
		{
			background: linear-gradient(#E4C4C5, #fdbcb4);
		}
		header
		{
			background-color: rgba(230, 203, 204, 0.8);
			box-shadow: 5px 5px 20px 15px rgba(230, 203, 204, 0.8);
		}

		.footer-constant{
			box-shadow: 5px 5px 30px 25px rgba(216, 187, 184);
			background: linear-gradient(#E7C3C3, #fdbcb4);
			background-blend-mode: multiply;
		} 

		.footer-constant .footer-icons a
		{
			color: white;
		}

		.footer-text .box a
		{
			color: white;
		}

		.footer-constant .copyright
		{
			color: white;
		}

		.footer-text .box a:hover
		{
			color: gray;
		}

		.footer-text .box h3
		{
			color: white;
		}

		.footer-text .box h3:hover
		{
			text-decoration-color: rgba(75, 76, 79, 1);
		}

	</style>
</head>
<body>
	<!-- Header Section Starts -->
	<header>
		<!-- Navbar Section Start-->
		<input type="checkbox" name="" id="toggler">
		<label for="toggler" class="fa fa-bars"></label>
		
		<a href="#" class="logo">Techie<span>.</span></a>

		<nav class="navmain">
				
			<a href="../Home.html">
				<button class="navbuttons">Home</button>
			</a>

			<a href="#" class="current">
				<button class="navbuttons">Blog</button>
			</a>

			<a href="./Research.html">
				<button class="navbuttons">Research</button>
			</a>

			<a href="./DiscoverMore.html">
				<button class="navbuttons">Discover More</button>
			</a>

			<a href="./Contact.html">
				<button class="navbuttons">Contact</button>
			</a>
		</nav>

		<div class="icons">

			<a href = "#">
				<i class="fa fa-heart" title="Favorites" aria-hidden="true"></i>
			</a>

			<a href = "#products">
				<i class="fa fa-shopping-cart" title="Cart" aria-hidden="true"></i>
			</a>

			<a href = "#">
				<i class="fa fa-user" title="Account" aria-hidden="true"></i>
			</a>
		</div>
		<!-- Navbar Section End -->
	</header>
	<!-- End of Header Section -->


	<!-- Main Section Start -->

	<div class="blog-main">
		<div class="blog">
			<h1 style="color: crimson;">Technology And It's Effects</h1>
			<p>
				Technology has influenced every aspect of our daily life. We can complete a variety of activities thanks to technology. 
				We can't think about technology in the future because we already have plenty of it in our lives. It will continue to alter in the future since there is nothing new to develop in the future and we already have enough on our plates.
				As a result, technology has made the greatest contributions to our lives in the areas of education, communication, and medical care.
				In the modern world, technology has been used as a utility and a method of living more efficiently in every human community. 
				Technology has slowly permeated our life, and we may not even know how deeply it has become ingrained in our every waking moment. 
				Every use of modern technology, from the tiniest to the largest, opens up a new universe to us.<br><br>

				By providing us with great tools and resources, technology has altered our daily lives. Multi-functional devices that are speedier, more portable, powerful, and user-friendly have been made possible by modern technology. 
				All of these technological revolutions have improved, simplified, accelerated, and enhanced our lives. 
				Technology has altered our ability to entertain oneself, engage with one another, and absorb various forms of information. 
				There are so many new technologies being developed every day that it might be difficult to keep up with them all. 
				Technology will undoubtedly continue to transform our lives in the future. 
				Driverless automobiles may become the new trend in the near future, and robots may eventually take over factories.<br><br>

				Our everyday lives have become more oriented on online activities than ever before as a result of the most recent technological trend. 
				Today, almost every part of our daily lives can be catered to via the internet, thus it appears that our time spent online will only grow. 
				We enjoy a sufficient level of convenience when we can access anything we want on the internet. 
				Our behaviors and preferences have also shifted as a result of this. 
				It has, nevertheless, exposed us to danger. 
				Every digital trace we leave online is tracked and can be utilized unethically by cybercriminals utilizing cutting-edge technologies. 
				As a result, while adapting to new technology, we must be cautious and updated.<br><br>

				Overall, technology has taken the globe by storm, and the breakthroughs that are continually being produced with each passing day are undeniably making an impact. 
				Technology has unquestionably altered the way we live our lives, making everything much simpler and faster. 
				It has transformed the world into a global village, and it is no longer required to be physically there to converse with others or accomplish other tasks. 
				As a result, we can certainly state that technological advancements have had a tremendous impact on our lives.



			</p>
		</div>
	</div>
	<!-- Main Section End -->

	<!-- Footer Section Start -->
	<footer class="footer-constant">

		<section class="footer-icons">
			<a href="https://www.facebook.com/niraj.karkithapa.31/" class="fa fa-facebook-official" target="_blank"></a>
			<a href="https://www.instagram.com/nirajkarkithapa/" class="fa fa-instagram" target="_blank"></a>
			<a href="https://twitter.com/defnotnik" class="fa fa-twitter" target="_blank"></a>
			<a href="#" class="fa fa-amazon"></a>
		</section>

		<section class="footer-text">
			<div class="box">
				<h3>Resources</h3><br>
				<a href="./htmls/Contact.html">Contact</a><br>
				<a href="#">Privacy</a><br>
				<a href="#">Support</a><br>
			</div>
			<div class="box">
				<h3>Company</h3><br>
				<a href="#">About</a><br>
				<a href="#">Location</a><br>
			</div>

			<div class="box">
				<h3>Sign-up</h3><br>
				<input type="text" name="" placeholder="example@gmail.com">
				<button type="submit" class="fa fa-user-plus">Sign-up</button>
			</div>
			
		</section>

		<section class="copyright">
			<p>Made By Niraj Karki Thapa, Jhamsikhel, Kathmandu</p>
			<p>Copyright &copy; 2021 Techie. All Rights Reserved.</p>
			
		</section>
	</footer>
	<!-- Footer Section End -->

</body>
</html>